<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <script src="js/euro-course.js"></script>
    <link rel="dns-prefetch" href="https://www.cbr-xml-daily.ru/" />
    <script src="//www.cbr-xml-daily.ru/daily_jsonp.js" async></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container align-content-center w-100 py-5 px-0">
    <h1>Калькулятор расчета стоимости товара</h1><br>
    <p>Введите все данные и наш калькулятор автоматически рассчитает стоимость товара</p><br>
    <form action="#">
        <div class="row justify-content-between">
            <div class="col-md-4 my-3">
                <label for="euro">Курс евро</label>
                <input type="text" class="form-control w-100" id="euro" value="" placeholder="Курс Евро" onchange="change(event)" required>
                <small class="form-text text-muted">
                    Чей курс? Может привязать курс ЦБ?
                </small>
            </div>
            <div class="col-md-4 my-3">
                <label for="shop">Магазин</label>
                <select id="shop" class="form-control" onchange="change(event)" required>
                    <option value="" selected>Название магазина</option>
                    <option value="k-Rauta">k-Rauta</option>
                    <option value="2">Магазин 2</option>
                    <option value="3">Магазин 3</option>
                    <option value="4">Магазин 4</option>
                </select>
            </div>
            <div class="col-md-4 my-3">
                <label for="itemName">Наименование товара</label>
                <input type="text" class="form-control w-100" id="itemName" required>
                <small class="form-text text-muted">
                    Можно своими словами
                </small>
            </div>
        </div>
        <div class="row justify-content-between">
            <div class="col-md-4 my-3">
                <label for="itemCode">Код товара</label>
                <input type="number" class="form-control w-100" id="itemCode" placeholder="000000" required>
            </div>
            <div class="col-md-4 my-3">
                <label for="itemPrice">Цена в магазине в Финляндии (EURO)</label>
                <input type="number" class="change form-control w-100" id="itemPrice" value="" placeholder="0" onchange="change(event)" required>
            </div>
            <div class="col-md-4 my-3">
                <label for="itemWeight">Вес товара (кг)</label>
                <input type="number" class="change form-control w-100" id="itemWeight" value="" onchange="change(event)" required>
            </div>
        </div>
        <div id="choice">
            <div class="choice row mt-3">
                <div class="checkbox">
                    <input class="custom-checkbox" type="checkbox" id="orderMyself" name="order" value="0" onchange="change(event)" required>
                    <label for="orderMyself"></label>
                </div>
                <label>Оформлю сам (Есть ЭЦП. Мы подготовим документы. Вы просто их отправите по e-mail)</label>
            </div>
            <div class="choice row mb-5">
                <div class="checkbox">
                    <input class="custom-checkbox" type="checkbox" id="orderShipper" name="order" value="1500" onchange="change(event)" required>
                    <label for="orderShipper"></label>
                </div>
                <label>Оформляет перевозчик (Нет ЭЦП).</label>
            </div>
        </div>
        <div id="finalPrice" class="justify-content-center w-100 py-3"></div>
        <div class="justify-content-center my-3">
            <button type="submit" class="btn btn-primary px-5 py-2" id="result">Рассчитать стоимость</button>
        </div>
    </form>
</div>
<div class="justify-content-start w-100 link">
    <a href="https://www.cbr-xml-daily.ru/">Виджет курсов валют</a>
</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

<script>

    let form = document.querySelector('form');
    form.addEventListener("submit", function (event) {
        event.preventDefault();
    });

    $('.custom-checkbox').change(function(){
        $('input[name="' + $(this).attr('name') +'"]').removeAttr('checked');
        $('input[name="' + $(this).attr('name') +'"]').removeAttr('required');
        $(this).prop('checked', true);
    });


    $("#result").click(function () {
        $("#finalPrice").hide();
        if (isNaN(euro) || euro === `` || itemPrice === `` || itemWeight === `` || shop.value === `` || itemName.value === `` || itemCode.value === `` || (orderMyself.hasAttribute(`required`) || orderShipper.hasAttribute(`required`))) {
            return;
        } else {
            $("#finalPrice").slideUp();
            $("#finalPrice").fadeIn();
        }
    });

</script>

</body>
</html>